<!DOCTYPE html>
<html lang="en">

<div class="custom-banner-image ">
<div class="banner-overlay">
<div class="banner-text">
<div class="page-center">
<div>
</div>
</div>
</div>

<style>
.custom-banner-image {
background-image: img src="images/workout2.jpg" alt="workout";
}
</style>

<body>
    <div class="pill-nav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact Us</a>
      <a href="#about">About</a>
    </div>
  </body>

  <head>
      <title>Muscle Warfare </title>
      <meta charset="utf-8">
      <link rel="stylesheet"
      href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

          <center>
          <h1>Muscle Warfare</h1>
          </center>

  </head>

  <section>
          <h2>asdfasdgasgg</h2>

          <ul>
              <li>Apples</li>
              <li>Bananas</li>
              <li>Oranges</li>
          </ul>

      <center> <img src="images/gym.jfif" alt="fit chick" /> <center>

        <a href="https://www.facebook.com/marlee.koob/" target="_blank"> Marlee </a>

                <p> This is a paragraph.</p>

        <img src="images/gym.png" alt="barbell" />
    </section>

        <a href="https://www.facebook.com/marleesmuscles"> alksdnflanf </a>

        <p>blah blah blah</p>
    <!-- Here is my comment -->

    <h2> Hello again </h2>
        <ul>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ul>

<center>
          <footer id="footer">
            <p> Website made by Marlee Koob </p>
          </footer>
</center>

  </body>

</html>
