.custom-banner-image {
background-repeat: no-repeat;
background-size: cover;
background-position: 50% 50%;
position: relative;
width: 100%;
height: auto;
display: block;
}

.custom-banner-image .banner-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
}

.custom-banner-image .banner-text {
padding: 50px 15px;
}

.box {
  border: 1px solid black;
  padding: 50px;
}

.box p {
  font-size: 24px;
}

body {
  background-color: #333333;
  color: white;
  font-size: 1em;
}

h1 {
  color: darkred;
  font-size:5em;
  font-family: Verdana;
}

body {
  font-family: Raleway;
}

.pill-nav a {
  display: inline-block;
  color: grey;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: darkred;
  color: white;
}
