<!DOCTYPE html>
<html lang="en">

  <head>
      <title>
         Muscle Warfare </title>

        <meta charset="utf-8">

      <header>
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .pill-nav a {
          display: inline-block;
          color: grey;
          text-align: center;
          padding: 14px;
          text-decoration: none;
          font-size: 17px;
          border-radius: 5px;
        }

        .pill-nav a:hover {
          background-color: #ddd;
          color: black;
        }

        .pill-nav a.active {
          background-color: red;
          color: white;
        }
        </style>

        <div class="pill-nav">
          <a class="active" href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact Us</a>
          <a href="#about">About</a>
        </div>

      <a href="#footer">Footer</a>

          <center>
          <h1 style="font-size:60px;";>Muscle Warfare</h1>
          </center>


          <div class="container">
            <img src="images/workout.jpg" alt="workout" style="width:100%;">
            <div class="text-block">

              <h4>Fitness Center</h4>
              <p>Where you can conquer your goals!</p>
            </div>
          </div>
</body>
</head>
        </header>


        <section>
          <h2>List</h2>

          <ol>
            <li>Red</li>
            <li>Blue</li>
            <li>Green</li>
          </ol>

          <ul>
              <li>Apples</li>
              <li>Bananas</li>
              <li>Oranges</li>
          </ul>

              <center> <img src="images/gym.jfif" alt="fit chick" /> <center>


              <a href="https://www.facebook.com/marlee.koob/"
                target="_blank"> Marlee </a>

  <p> This is a paragraph.</p>

            <img src="images/gym.png" alt="barbell" />


        </section>


        <a href="https://www.facebook.com/marleesmuscles"> alksdnflanf </a>


        <p>blah blah blah</p>
    <!-- Here is my comment -->

    <h2> Hello again </h2>

      <p> This is a paragraph again </p>

        <ul>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ul>

        <center>

          <footer id="footer">
            <p> Website made by Marlee Koob </p>
          </footer>

        </center>

    </body>

</html>
