<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Muscle Warfare</title>
    <meta charset="utf-8">

      <style>

        body {
          background-image: url("images/workout.jpg");
          background-repeat: no-repeat;
          background-size: 100%;
          background-position: centered;
          color:white;
            }

      </style>

  </head>
      <header>
          <section>

            <p> <font-size=62> Muscle Warfare</font> </p>

          </section>

      </header>

    <body>

        <center>
          <h1 style="font-size:60px;";>Hi there!</h1>
        </center>

        <section>
          <h2>Favourite colours</h2>

          <ol>
            <li>Red</li>
            <li>Blue</li>
            <li>Green</li>
          </ol>

          <ul>
            <li>Apples</li>
            <li>Bananas</li>
            <li>Oranges</li>
          </ul>

        </section>

      <p> This is a paragraph.</p>

      <p>This is another paragraph</p>

      <p>blah blah blah</p>
    <!-- Here is my comment -->

    <h2> Hello again </h2>

      <p> This is a paragraph again </p>

        <ul>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ul>

    <h3> Bonjour </h3>

      <p> this is another paragraph </p>

    <h4> Good day </h4>

      <p> once again, paragraph </p>


        <center>
          <footer>
            <p> Website made by Marlee Koob </p>
          </footer>
        </center>

    </body>

</html>
